<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="stylesheet" href="./styles/main.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M3 - Challenge Landing Page</title>
</head>
<body>
  <header class="header">
    <a href="#">
      <img src="assets/images/logo-m3.svg" alt="Logo M3" />
    </a>
  </header>

  <main>
    <section>
      <img class="main-banner-desktop" src="assets/images/main-banner-desktop.png" alt="Main Banner">
      <img class="main-banner-mobile" src="assets/images/main-banner-mobile.png" alt="Main Banner">
    </section>
    <section class="infocard-top">
      <div class="infocard-top-text">
        <h2 class="infocard-top-subtitle">Lorem ipsum</h2>
        <h1 class="infocard-top-title">dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui. </p>
      </div>
      <img class="infocard-top-image" src="assets/images/info-card-image.svg" alt="">
    </section>
    <section class="cards-top">
      <div class="card">
        <img src="assets/images/card-top1.svg" alt="Card shop">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
      </div>
      <div class="card">
        <img src="assets/images/card-top2.svg" alt="Card shopping bag">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
      </div>
      <div class="card">
        <img src="assets/images/card-top3.svg" alt="Card coin ">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
      </div>
    </section>
    <section class="banners-container-wrapper">
        <div class="banners-container">
          <div class="bottom-container-two">
            <img class="bottom-banner flex-img-desktop" src="assets/images/banner1.png" alt="">
            <img class="bottom-banner flex-img-mobile" src="assets/images/banner1-mobile.png" alt="">
            <img class="bottom-banner flex-img-desktop" src="assets/images/banner2.png" alt="">
            <img class="bottom-banner flex-img-mobile" src="assets/images/banner2-mobile.png" alt="">
          </div>
          <div div="bottom-container-one">
            <img class="bottom-banner flex-img-desktop" src="assets/images/banner3.png" alt="">
            <img class="bottom-banner flex-img-mobile" src="assets/images/banner3.png" alt="">
          </div>
        </div>
    </section>
    <section class="cards-bottom">
      <div class="card-bottom">
        <img src="assets/images/card-bottom1.svg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
      </div>
      <div class="card-bottom">
        <img src="assets/images/card-bottom2.svg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
      </div>
      <div class="card-bottom">
        <img src="assets/images/card-bottom3.svg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
      </div>
      <div class="card-bottom">
        <img src="assets/images/card-bottom4.svg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
      </div>
    </section>
    <section class="infocard-bottom">
      <div class="infocard-bottom-text">
        <h2>
          Lorem ipsum dolor sit amet
        </h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum. 
          Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis.
          Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.
        </p>
      </div>

        <img class="image-bottom-desktop" src="assets/images/infocard-image-bottom-desktop.png" alt="">
        <img class="image-bottom-mobile" src="assets/images/infocard-image-bottom-mobile.png" alt="">
    </section>
  </main>
  <footer class="footer">
    <ul>
      <li>
        <a href="https://www.instagram.com/" target="_blank" class="icon-social-media">
          <img src="assets/images/insta.svg" alt="instagram icon"/>
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/" target="_blank" class="icon-social-media">
          <img src="assets/images/facebook.svg" alt="facebook icon"/>
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/" class="icon-social-media">
          <img src="assets/images/youtube.svg" alt="youtube icon" />
        </a>
      </li>
    </ul>
    <div>
      <span>Copyright © 2020 - Loja  Comércio Eletrônico </span>
      <span>|</span>
      <span> CNPJ: 000.000.000/0001-00</span>
    </div>

  </footer>
</body>
</html>